{
  "name": "PAPL Organic Learning Calendar 2026-27 (Trial)",
  "short_name": "PAPL Calendar",
  "description": "Ploughman Agro – Organic Learning Calendar for Trainers and Jeevika Jankar",
  "lang": "hi",
  "start_url": "./?source=app",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f2a1b",
  "theme_color": "#1B5E20",
  "icons": [
    {"src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "icons/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable"},
    {"src": "icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
